# Ecommerce-Project

./: Ecommerce-Project.sln
A.K._AllMart/Controllers/: HomeController.cs
A.K._AllMart/Models/: ErrorViewModel.cs
A.K._AllMart/Properties/: launchSettings.json
A.K._AllMart/Views/: _ViewImports.cshtml
A.K._AllMart/Views/Shared/: _Layout.cshtml
A.K_AllMart/: A.K_AllMart.csproj  Program.cs  appsettings.json
A.K_AllMart/Controllers/: CategoryController.cs  HomeController.cs
A.K_AllMart/Models/: ErrorViewModel.cs
A.K_AllMart/Properties/: launchSettings.json  serviceDependencies.json
A.K_AllMart/Views/: _ViewImports.cshtml
A.K_AllMart/Views/Category/: Index.cshtml
A.K_AllMart/Views/Shared/: _Layout.cshtml  _header.cshtml
A.K_AllMart/wwwroot/css/: site.css
DataBaseAccess/: ApplicationDbContext.cs  DataBaseAccess.csproj
DataBaseAccess/Migrations/: 20250207051922_DataAdd.Designer.cs  20250207051922_DataAdd.cs  ApplicationDbContextModelSnapshot.cs
ModelClasses/: Category.cs
